.dropdown-menu {
  display: block;
  position: initial;
  float: none;
  margin-top: 0;
  margin-bottom: 0;
  top: 100%;
  left: 0;
  padding: 5px 0;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;

  a {
    cursor: pointer;
    text-decoration: none;
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    white-space: nowrap;

    &:hover {
      text-decoration: none;
      color: #262626;
      background-color: #f5f5f5;
    }
  }
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: -3px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.dropdown-toggle {
  width: 24px;
}
