.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 2px;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 11px;
  line-height: 1.5;
}

.btn-default {
  color: #243351;
  background-color: #fff;
  border-color: #eee;

  &:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #cfcfcf;
  }
}

.btn-primary {
  color: #fff;
  background-color: #56a3f2;
  border-color: #3e96f0;

  &:hover {
    color: #fff;
    background-color: #2789ee;
    border-color: #1177e0;
  }
}

.btn-link {
  color: #56a3f2;
}
