// gap
.gm-gap-5 {
  display: inline-block !important;
  height: 5px !important;
  width: 5px !important;
}

.gm-gap-10 {
  display: inline-block !important;
  height: 10px !important;
  width: 10px !important;
}

.gm-gap-15 {
  display: inline-block !important;
  height: 15px !important;
  width: 15px !important;
}

.gm-gap-20 {
  display: inline-block !important;
  height: 20px !important;
  width: 20px !important;
}

.gm-padding-0 {
  padding: 0 !important;
}

.gm-padding-5 {
  padding: 5px !important;
}

.gm-padding-10 {
  padding: 10px !important;
}

.gm-padding-15 {
  padding: 15px !important;
}

.gm-padding-20 {
  padding: 20px !important;
}

.gm-padding-top-0 {
  padding-top: 0 !important;
}

.gm-padding-top-5 {
  padding-top: 5px !important;
}

.gm-padding-top-10 {
  padding-top: 10px !important;
}

.gm-padding-top-15 {
  padding-top: 15px !important;
}

.gm-padding-top-20 {
  padding-top: 20px !important;
}

.gm-padding-bottom-0 {
  padding-bottom: 0 !important;
}

.gm-padding-bottom-5 {
  padding-bottom: 5px !important;
}

.gm-padding-bottom-10 {
  padding-bottom: 10px !important;
}

.gm-padding-bottom-15 {
  padding-bottom: 15px !important;
}

.gm-padding-bottom-20 {
  padding-bottom: 20px !important;
}

.gm-padding-left-0 {
  padding-left: 0 !important;
}

.gm-padding-left-5 {
  padding-left: 5px !important;
}

.gm-padding-left-10 {
  padding-left: 10px !important;
}

.gm-padding-left-15 {
  padding-left: 15px !important;
}

.gm-padding-left-20 {
  padding-left: 20px !important;
}

.gm-padding-right-0 {
  padding-right: 0 !important;
}

.gm-padding-right-5 {
  padding-right: 5px !important;
}

.gm-padding-right-10 {
  padding-right: 10px !important;
}

.gm-padding-right-15 {
  padding-right: 15px !important;
}

.gm-padding-right-20 {
  padding-right: 20px !important;
}

.gm-padding-lr-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.gm-padding-lr-5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.gm-padding-lr-10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.gm-padding-lr-15 {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.gm-padding-lr-20 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.gm-padding-tb-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.gm-padding-tb-5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.gm-padding-tb-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.gm-padding-tb-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.gm-padding-tb-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.gm-margin-0 {
  margin: 0 !important;
}

.gm-margin-5 {
  margin: 5px !important;
}

.gm-margin-10 {
  margin: 10px !important;
}

.gm-margin-15 {
  margin: 15px !important;
}

.gm-margin-20 {
  margin: 20px !important;
}

.gm-margin-top-0 {
  margin-top: 0 !important;
}

.gm-margin-top-5 {
  margin-top: 5px !important;
}

.gm-margin-top-10 {
  margin-top: 10px !important;
}

.gm-margin-top-15 {
  margin-top: 15px !important;
}

.gm-margin-top-20 {
  margin-top: 20px !important;
}

.gm-margin-bottom-0 {
  margin-bottom: 0 !important;
}

.gm-margin-bottom-5 {
  margin-bottom: 5px !important;
}

.gm-margin-bottom-10 {
  margin-bottom: 10px !important;
}

.gm-margin-bottom-15 {
  margin-bottom: 15px !important;
}

.gm-margin-bottom-20 {
  margin-bottom: 20px !important;
}

.gm-margin-left-0 {
  margin-left: 0 !important;
}

.gm-margin-left-5 {
  margin-left: 5px !important;
}

.gm-margin-left-10 {
  margin-left: 10px !important;
}

.gm-margin-left-15 {
  margin-left: 15px !important;
}

.gm-margin-left-20 {
  margin-left: 20px !important;
}

.gm-margin-right-0 {
  margin-right: 0 !important;
}

.gm-margin-right-5 {
  margin-right: 5px !important;
}

.gm-margin-right-10 {
  margin-right: 10px !important;
}

.gm-margin-right-15 {
  margin-right: 15px !important;
}

.gm-margin-right-20 {
  margin-right: 20px !important;
}

.gm-margin-tb-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.gm-margin-tb-5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.gm-margin-tb-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.gm-margin-tb-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

.gm-margin-tb-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.gm-margin-lr-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.gm-margin-lr-5 {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.gm-margin-lr-10 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.gm-margin-lr-15 {
  margin-left: 15px !important;
  margin-right: 15px !important;
}

.gm-margin-lr-20 {
  margin-left: 20px !important;
  margin-right: 20px !important;
}
