// 私有
@gm-back-body-bg: #f5f5f5;

@gm-border-color: #eee;

// 规范颜色变量
@gm-color-first: #fff; //左侧导航、panel标题、页面正文文字
@gm-color-second: #848586; // lighten(#333, 40%);
@gm-color-third: #acadae; // lighten(#333, 60%);

@gm-color-white-first: #fff;
@gm-color-white-second: darken(@gm-color-white-first, 40%);
