.gm-tip {
  min-width: 250px;
  height: 50px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2) !important;
  cursor: pointer;
  margin-bottom: 18px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 0;
  padding-left: 20px;

  .gm-svg-info {
    color: #31708f;
    font-size: 20px;
  }
}

@media print {
  .gm-tip {
    display: none;
  }
}
