html, body {
  background: whitesmoke;
  font-size: 14px;
}

.gm-printer {
  margin: 10px auto;
  background: white;
}

// page
.gm-printer-page {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;

  + .gm-printer-page {
    page-break-before: always;
    margin-top: 10px;
  }

  &-inner {
    position: relative;
    outline: 1px dotted red;
  }
}

// header
.gm-printer-header {
  position: relative;
  outline: 1px dotted blue;
}

// top
.gm-printer-top {
  outline: 1px dotted blue;
  position: relative;
}

// table
.gm-printer-table {
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;

  td,
  th {
    border: 1px solid black;
  }

  &.gm-printer-table-style-1 {
    th,
    td {
      border: 1px solid transparent;
    }

    th {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
  }
}

// 固定在最后一页底部
.gm-printer-bottom {
  outline: 1px dotted blue;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

// footer
.gm-printer-footer {
  outline: 1px dotted blue;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

// fixed
.gm-printer-fixed {
  outline: 1px dotted black;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

@media print {
  .gm-printer {
    margin: 0;
  }

  .gm-printer-page {
    box-shadow: none;

    + .gm-printer-page {
      margin-top: 0;
    }

    &-inner {
      outline: none;
    }
  }

  // header
  .gm-printer-header {
    outline: none;
  }

  // top
  .gm-printer-top {
    outline: none;
  }

  .gm-printer-bottom {
    outline: none;
  }

  // footer
  .gm-printer-footer {
    outline: none;
  }

  // fixed
  .gm-printer-fixed {
    outline: none;
  }
}

@page {
  margin: 0;
}
