.btn {
  position: absolute;
  height: 70px;
  width: 450px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  button {
    border-radius: 10px;
    border: 1px solid #00b7ff;
    transition: 0.2s;
    width: 120px;
    color: #00b7ff;
    height: 70px;
    margin: 10px;
    font-size: 20px;

    &:hover {
      cursor: pointer;
      color: white;
      background: #00b7ff;
    }
  }
}
