.gm-printer {
  outline: 1px dotted red;

  &-page {
    position: relative;
    border-bottom: 1px dotted yellow;

    &-inner {
      outline: 1px dotted yellow;
    }
  }
}

// table
.gm-printer-table {
  width: 100%;
  max-width: 100%;
}

@media print {
  .gm-printer {
    outline: none;
  }
}

@page {
  margin: 0;
}
